<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableAndCollectionViewiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-kC-Rnq">
                                <rect key="frame" x="330" y="44" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="be0-8L-2xh"/>
                                    <constraint firstAttribute="width" constant="64" id="lJR-4g-aGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Abrir"/>
                                <connections>
                                    <action selector="btnOpenSecondVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="915-G7-TKF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q09-Vt-681">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyt-kC-Rnq" secondAttribute="trailing" constant="20" id="3Sn-hD-LVn"/>
                            <constraint firstItem="Wyt-kC-Rnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bDM-Np-BxP"/>
                            <constraint firstItem="q09-Vt-681" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okt-NJ-oBL"/>
                            <constraint firstItem="q09-Vt-681" firstAttribute="top" secondItem="Wyt-kC-Rnq" secondAttribute="bottom" constant="8" id="tDD-jR-GtZ"/>
                            <constraint firstItem="q09-Vt-681" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJh-8v-ITW"/>
                            <constraint firstAttribute="bottom" secondItem="q09-Vt-681" secondAttribute="bottom" id="v0P-gW-1qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOpenSecondVC" destination="Wyt-kC-Rnq" id="1SM-gs-I2D"/>
                        <outlet property="tableView" destination="q09-Vt-681" id="vTq-hl-LwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qDK-SR-UYc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VED-K2-SVk" customClass="SecondViewController" customModule="TableAndCollectionViewiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic8-oT-1zS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-1a-rQG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ybu-QT-4Jj">
                                    <size key="itemSize" width="288" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPm-i9-l0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AvP-1a-rQG" secondAttribute="bottom" id="7te-sF-ZRT"/>
                            <constraint firstItem="AvP-1a-rQG" firstAttribute="trailing" secondItem="fPm-i9-l0B" secondAttribute="trailing" id="HTe-jF-dK3"/>
                            <constraint firstItem="AvP-1a-rQG" firstAttribute="leading" secondItem="fPm-i9-l0B" secondAttribute="leading" id="rNZ-WL-6ep"/>
                            <constraint firstItem="AvP-1a-rQG" firstAttribute="top" secondItem="fPm-i9-l0B" secondAttribute="top" id="wNN-ek-jHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AvP-1a-rQG" id="57e-5m-q1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfd-do-VSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
